#JDBC Global Setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#DataSource Global Setting
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4 
spring.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=false
# druid StatView
spring.datasource.druidStatView.allow=127.0.0.1
spring.datasource.druidStatView.deny=
spring.datasource.druidStatView.loginUsername=admin
spring.datasource.druidStatView.loginPassword=admin



# log
logging.file=D:\\logs\\platform-boot\\platform.log
logging.level.root=info
logging.level.com.platform=info

#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# REDIS (RedisProperties)
spring.redis.key-prefix=platform
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=
#spring.data.elasticsearch.properties.*=
#spring.data.elasticsearch.repositories.enabled=true

# JEST (Elasticsearch HTTP client) (JestProperties)
#spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.username=
#spring.elasticsearch.jest.password=
#spring.elasticsearch.jest.read-timeout=3000
#spring.elasticsearch.jest.connection-timeout=3000
#spring.elasticsearch.jest.proxy.host=
#spring.elasticsearch.jest.proxy.port=

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u7F51\u7AD9\u7BA1\u7406\u7CFB\u7EDF
copyrightYear=2016
version=V1.0.0

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u8282 \u7A7A\u4E3A\u7CFB\u7EDF\u9ED8\u8BA4\u914D\u7F6E
file.path.upload=
file.path.base=uploads
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
file.path.access=/uploads

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u52A8\u6001\u6587\u4EF6\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u662F\u6F14\u793A\u6A21\u5F0F\uFF0C\u6F14\u793A\u6A21\u5F0F\u4E0B\u4E0D\u80FD\u4FEE\u6539\u7528\u6237\u3001\u89D2\u8272\u3001\u5BC6\u7801\u3001\u83DC\u5355\u3001\u6388\u6743
demoMode=false

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/f

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f

#\u8E22\u51FA\u4E4B\u524D\u767B\u5F55\u7684/\u4E4B\u540E\u767B\u5F55\u7684\u7528\u6237 \u9ED8\u8BA4\u8E22\u51FA\u4E4B\u524D\u767B\u5F55\u7684\u7528\u6237
user.kickoutAfter=false

#\u540C\u4E00\u4E2A\u5E10\u53F7\u6700\u5927\u4F1A\u8BDD\u6570 \u9ED8\u8BA41
user.maxSession=2

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/platform
